{
  "ConnectionStrings": {
    "Db": " Data Source = LAPTOP-VNANJEOB\\SQLEXPRESS;Initial Catalog=HendelDB_copy; Password = 1; Integrated Security = True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
